services:
  node-container:
    build: .
    container_name: node-container
    networks:
      - moon

  nginx-container:
    build: ./nginx
    container_name: nginx-container
    ports:
      - "8080:8080"
    depends_on:
      - node-container
    networks:
      - moon

networks:
  moon:
    driver: bridge
